{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build",
      "type": "haxe-eval",
      "request": "launch"
    },
    {
      "name": "Debug",
      "type": "hxcpp",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/bin/Main-debug.exe"
    },
    {
      "name": "Build & Debug",
      "type": "hxcpp",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/bin/Main-debug.exe",
      "preLaunchTask": {
        "type": "haxe",
        "args": "active configuration"
      }
    },
    {
      "name": "Test Debug",
      "type": "hxcpp",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/bin-cli/Test.exe"
    },
    {
      "name": "HL Build & Debug",
      "request": "launch",
      "type": "hl",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": {
        "type": "haxe",
        "args": "active configuration"
      }
    }
  ]
}
