{
  "cSpell.words": [
    "concat",
    "CRID",
    "CRIWARE",
    "Devyatyi",
    "efbbbf",
    "haxeui",
    "Honkai",
    "lpad",
    "medianoche",
    "rpad",
    "Scaleform",
    "Spop",
    "substr"
  ]
}
